<!DOCTYPE HTML>

<html>
	<head>
		<title>GYMAPP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>GYMAPP</h1>
						<p>Um aplicativo para cuidar de sua saude encontrando as melhores academias mais proximas de você.</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">GYMAPP</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">Academias</a></li>
							<li><a href="generic.html">Planos</a></li>
							
						</ul>
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									
									<h2><a href="#">Encontre as melhores<br />
									academias proximas a você</a></h2>
									<p>O gymapp é um aplicativo que vem para revolucionar o mundo fitness, com ele voce pode encontrar as melhores academias podendo 
										filtrar por lotação, preço, entre outros diversos filtros disponiveis.</p>
								</header>
								<a href="#" class="image main"><img src="images/cbum.gif" alt="" /></a>
								<ul class="actions special">
									<li><a href="#" class="button large">SAIBA MAIS</a></li>
								</ul>
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										
										<h2><a href="https://www.smartfit.com.br/">SmartFit Barigui</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/BARIGUI.jpg" alt="" /></a>
									<p></p>
									<ul class="actions special">
										<li><a href="generic.html" class="button">SAIBA MAIS</a></li>
									</ul>
								</article>
								<article>
									<header>
										
										<h2><a href="https://www.instagram.com/academia_hype/">Academia Hype</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/HYPE.jpg" alt="" /></a>
									
									<ul class="actions special">
										<li><a href="generic.html" class="button">SAIBA MAIS</a></li>
									</ul>
								</article>
								<article>
									<header>
										
										<h2><a href="https://academiaoverall.com.br/">Academia Overall</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/OVERALL.jpg" alt="" /></a>
									
									<ul class="actions special">
										<li><a href="generic.html" class="button">SAIBA MAIS</a></li>
									</ul>
								</article>
								<article>
									<header>
									
										<h2><a href="https://lp.bluefit.com.br/blue?utm_medium=google&landing_
											page=aulas&gclid=CjwKCAjw9pGjBhB-EiwAa5jl3Nu1rioQ4e6daebfXf16aim2gDTUJx003
											hgW7bgqrHlgwHWcQsFlsRoC7VcQAvD_BwE">BlueFit</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/bluefit.jpg" alt="" /></a>
									
									<ul class="actions special">
										<li><a href="generic.html" class="button">SAIBA MAIS</a></li>
									</ul>
								</article>
								<article>
									<header>
										
										<h2><a href="https://www.ironberg.com.br/">IronBerg</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/ironberg.jpeg" alt="" /></a>
									
									<ul class="actions special">
										<li><a href="generic.html" class="button">SAIBA MAIS</a></li>
									</ul>
								</article>
								<article>
									<header>
										
										<h2><a href="https://www.smartfit.com.br/">SmartFit Cabral</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/cabral.jpg" alt="" /></a>
									
									<ul class="actions special">
										<li><a href="generic.html" class="button">SAIBA MAIS</a></li>
									</ul>
								</article>
							</section>

						<!-- Footer -->
							<footer>
								<div class="pagination">
									<!--<a href="#" class="previous">Prev</a>-->
									<a href="#" class="page active">1</a>
									<a href="#" class="page">2</a>
									<a href="#" class="page">3</a>
									<span class="extra">&hellip;</span>
									<a href="#" class="page">8</a>
									<a href="#" class="page">9</a>
									<a href="#" class="page">10</a>
									<a href="#" class="next">Next</a>
								</div>
							</footer>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<form method="post" action="#">
								<div class="fields">
									<div class="field">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="3"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
						</section>
						<section class="split contact">
							<section class="alt">
								<h3>Endereço</h3>
								<p></p>
							</section>
							<section>
								<h3>Celular</h3>
								<p><a href="#">(00) 000-0000</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">info@untitled.tld</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; GYMAPP</li><li>Design: <a href="">GYMAPP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>